<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gird_List_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-Yz-eQn">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                                <connections>
                                    <segue destination="b8l-uA-1qf" kind="embed" id="MiG-r0-hcd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-dz-cKz">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                                <connections>
                                    <segue destination="PqQ-V0-Efe" kind="embed" id="qr7-Yz-UJV"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-Nj-mLJ">
                                <rect key="frame" x="352" y="44" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rN4-sr-er1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="ChangeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjN-oO-17i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-gR-oF4">
                                <rect key="frame" x="93" y="43" width="209" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajb-Nj-mLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="352" id="Gl7-EM-Jkc"/>
                            <constraint firstItem="Lfg-Yz-eQn" firstAttribute="leading" secondItem="ocO-dz-cKz" secondAttribute="leading" id="KTp-43-2lf"/>
                            <constraint firstItem="ocO-dz-cKz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OxX-jJ-xYm"/>
                            <constraint firstItem="Ajb-Nj-mLJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="REv-QX-6N3"/>
                            <constraint firstItem="Lfg-Yz-eQn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T8H-Gm-kCR"/>
                            <constraint firstItem="Lfg-Yz-eQn" firstAttribute="trailing" secondItem="ocO-dz-cKz" secondAttribute="trailing" id="bbY-VR-iV2"/>
                            <constraint firstItem="ocO-dz-cKz" firstAttribute="top" secondItem="Ajb-Nj-mLJ" secondAttribute="bottom" constant="10" id="e0T-qm-lIY"/>
                            <constraint firstItem="ocO-dz-cKz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fyj-rz-Tv1"/>
                            <constraint firstItem="ocO-dz-cKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mB1-hc-XV6"/>
                            <constraint firstItem="Lfg-Yz-eQn" firstAttribute="top" secondItem="Ajb-Nj-mLJ" secondAttribute="bottom" constant="10" id="odw-r1-HCN"/>
                            <constraint firstItem="Ajb-Nj-mLJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="umZ-3N-qtd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Change" destination="Ajb-Nj-mLJ" id="sTg-F0-Rgs"/>
                        <outlet property="ContainerView1" destination="Lfg-Yz-eQn" id="wt0-uK-GLO"/>
                        <outlet property="ContainerView2" destination="ocO-dz-cKz" id="RDN-rJ-vw7"/>
                        <outlet property="Titlelbl" destination="DvQ-gR-oF4" id="abg-a3-JKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SGb-bA-zVM">
            <objects>
                <viewController id="b8l-uA-1qf" customClass="tableViewController" customModule="Gird_List_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UtX-Dz-2eG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="371" id="Sxk-CT-hOT" customClass="TableViewCell" customModule="Gird_List_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxk-CT-hOT" id="aJv-DX-rhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idb-ty-t47">
                                            <rect key="frame" x="20" y="11" width="374" height="213"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-2u-kYV">
                                            <rect key="frame" x="20" y="232" width="374" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-Y9-a6y">
                                            <rect key="frame" x="20" y="294" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="UL8-Gb-H4f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83g-LB-m7X">
                                            <rect key="frame" x="20" y="314" width="374" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="EY8-lZ-tGo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="83g-LB-m7X" firstAttribute="bottom" secondItem="aJv-DX-rhQ" secondAttribute="bottomMargin" id="1vj-NQ-EAF"/>
                                        <constraint firstItem="83g-LB-m7X" firstAttribute="leading" secondItem="aJv-DX-rhQ" secondAttribute="leadingMargin" id="21b-el-FIK"/>
                                        <constraint firstItem="83g-LB-m7X" firstAttribute="top" secondItem="XlO-Y9-a6y" secondAttribute="bottom" constant="-0.5" id="999-8J-cJZ"/>
                                        <constraint firstItem="idb-ty-t47" firstAttribute="top" secondItem="aJv-DX-rhQ" secondAttribute="topMargin" id="M0o-Hz-x7A"/>
                                        <constraint firstItem="ib0-2u-kYV" firstAttribute="top" secondItem="idb-ty-t47" secondAttribute="bottom" constant="8" symbolic="YES" id="Mb5-hr-0GT"/>
                                        <constraint firstItem="idb-ty-t47" firstAttribute="trailing" secondItem="aJv-DX-rhQ" secondAttribute="trailingMargin" id="NhR-VN-FZ6"/>
                                        <constraint firstItem="idb-ty-t47" firstAttribute="leading" secondItem="aJv-DX-rhQ" secondAttribute="leadingMargin" id="P6q-q1-chh"/>
                                        <constraint firstItem="XlO-Y9-a6y" firstAttribute="top" secondItem="ib0-2u-kYV" secondAttribute="bottom" constant="8" id="UjB-f1-SSX"/>
                                        <constraint firstItem="XlO-Y9-a6y" firstAttribute="top" secondItem="ib0-2u-kYV" secondAttribute="bottom" constant="8" id="WGX-Lx-9Kk"/>
                                        <constraint firstItem="ib0-2u-kYV" firstAttribute="leading" secondItem="aJv-DX-rhQ" secondAttribute="leadingMargin" id="Wo1-Kf-1Uk"/>
                                        <constraint firstItem="ib0-2u-kYV" firstAttribute="trailing" secondItem="aJv-DX-rhQ" secondAttribute="trailingMargin" id="bZf-0z-KpQ"/>
                                        <constraint firstItem="83g-LB-m7X" firstAttribute="top" secondItem="XlO-Y9-a6y" secondAttribute="bottom" constant="-0.5" id="h5o-J9-KPV"/>
                                        <constraint firstItem="83g-LB-m7X" firstAttribute="trailing" secondItem="aJv-DX-rhQ" secondAttribute="trailingMargin" id="r5S-16-dTw"/>
                                        <constraint firstItem="XlO-Y9-a6y" firstAttribute="trailing" secondItem="aJv-DX-rhQ" secondAttribute="trailingMargin" id="tdJ-s9-Hs9"/>
                                        <constraint firstItem="XlO-Y9-a6y" firstAttribute="leading" secondItem="aJv-DX-rhQ" secondAttribute="leadingMargin" id="vzf-GR-k3E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LabelSubtext" destination="83g-LB-m7X" id="i6L-5A-uBX"/>
                                    <outlet property="Labelpublished" destination="XlO-Y9-a6y" id="YBa-7S-JB8"/>
                                    <outlet property="imgView" destination="idb-ty-t47" id="F3X-QS-Db6"/>
                                    <outlet property="titleLbl" destination="ib0-2u-kYV" id="rqR-YV-n5x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="UtX-Dz-2eG" id="xet-lk-XFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy8-HK-d76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-213.28125"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yoW-Vq-nfu">
            <objects>
                <viewController id="PqQ-V0-Efe" customClass="collectionViewController" customModule="Gird_List_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9f-hw-Tsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g11-bT-W4l">
                                <rect key="frame" x="0.0" y="-6" width="414" height="788"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qBU-Al-sR5">
                                    <size key="itemSize" width="408" height="386"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" reuseIdentifier="cell" id="6Bt-v1-Ys1" customClass="collectionViewCell" customModule="Gird_List_View" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="408" height="386"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QPy-MO-SOF">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="386"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-LJ-q68">
                                                    <rect key="frame" x="8" y="8" width="392" height="238"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="FHX-5L-xqK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-zY-3ju">
                                                    <rect key="frame" x="8" y="312" width="392" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="uqg-fB-HP3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-ch-fKC">
                                                    <rect key="frame" x="8" y="256" width="392" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="m84-Yb-N2C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtext" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-aB-RdW">
                                                    <rect key="frame" x="8" y="332" width="392" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="j7E-04-d2p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qjj-aB-RdW" secondAttribute="bottom" constant="8" id="738-4M-r2j"/>
                                                <constraint firstItem="ir2-LJ-q68" firstAttribute="top" secondItem="QPy-MO-SOF" secondAttribute="top" constant="8" id="7Mk-9X-oGG"/>
                                                <constraint firstAttribute="trailing" secondItem="ir2-LJ-q68" secondAttribute="trailing" constant="8" id="ARq-2G-Yje"/>
                                                <constraint firstItem="Qjj-aB-RdW" firstAttribute="leading" secondItem="QPy-MO-SOF" secondAttribute="leading" constant="8" id="C3B-VW-0ZE"/>
                                                <constraint firstItem="aPb-zY-3ju" firstAttribute="top" secondItem="HwM-ch-fKC" secondAttribute="bottom" constant="10" id="F9b-RC-HN9"/>
                                                <constraint firstItem="aPb-zY-3ju" firstAttribute="leading" secondItem="QPy-MO-SOF" secondAttribute="leading" constant="8" id="GXz-gY-z1e"/>
                                                <constraint firstAttribute="trailing" secondItem="HwM-ch-fKC" secondAttribute="trailing" constant="8" id="IFq-1w-Kes"/>
                                                <constraint firstItem="HwM-ch-fKC" firstAttribute="leading" secondItem="QPy-MO-SOF" secondAttribute="leading" constant="8" id="Kzi-c0-kqI"/>
                                                <constraint firstItem="aPb-zY-3ju" firstAttribute="leading" secondItem="QPy-MO-SOF" secondAttribute="leading" constant="8" id="OQA-71-oKr"/>
                                                <constraint firstItem="Qjj-aB-RdW" firstAttribute="top" secondItem="aPb-zY-3ju" secondAttribute="bottom" constant="2" id="a8e-ha-i72"/>
                                                <constraint firstItem="ir2-LJ-q68" firstAttribute="leading" secondItem="QPy-MO-SOF" secondAttribute="leading" constant="8" id="b2M-cZ-bqa"/>
                                                <constraint firstAttribute="trailing" secondItem="Qjj-aB-RdW" secondAttribute="trailing" constant="8" id="cSX-Cg-DMu"/>
                                                <constraint firstItem="HwM-ch-fKC" firstAttribute="top" secondItem="ir2-LJ-q68" secondAttribute="bottom" constant="10" id="of5-tJ-cGe"/>
                                                <constraint firstAttribute="trailing" secondItem="aPb-zY-3ju" secondAttribute="trailing" constant="8" id="sAM-ix-DkM"/>
                                                <constraint firstAttribute="trailing" secondItem="aPb-zY-3ju" secondAttribute="trailing" constant="8" id="t9m-eX-d4I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="408" height="386"/>
                                        <connections>
                                            <outlet property="ImageView" destination="ir2-LJ-q68" id="Srl-5F-0jZ"/>
                                            <outlet property="LabelSubtext" destination="Qjj-aB-RdW" id="uId-9h-i9v"/>
                                            <outlet property="labelPublished" destination="aPb-zY-3ju" id="QYM-Sr-1cg"/>
                                            <outlet property="titleLabel" destination="HwM-ch-fKC" id="LzC-US-2vR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fm-wi-5pA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g11-bT-W4l" id="FGt-qh-w6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHx-U3-lcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.1739130434783" y="-404.12946428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
